# StudioSkinCare

./: README.md  next.config.mjs  package-lock.json  package.json  tailwind.config.js  tsconfig.json
DGSBackEnd/: build.gradle  pom.xml
DGSBackEnd/src/main/java/com/example/dgc/: DgcApplication.java
DGSBackEnd/src/main/java/com/example/dgc/Agendamento/: AgendamentoController.java  AgendamentoModel.java  AgendamentoRepository.java  AgendamentoRequest.java  AgendamentoService.java
DGSBackEnd/src/main/java/com/example/dgc/Clientes/: ClientController.java  ClientModel.java  ClientRepository.java  ClientService.java
DGSBackEnd/src/main/java/com/example/dgc/Financeiro/: Financeiro.java  FinanceiroController.java  FinanceiroDTO.java  FinanceiroRepository.java  FinanceiroService.java
DGSBackEnd/src/main/java/com/example/dgc/Login/: Login.java  LoginController.java  LoginMapper.java  LoginRepository.java  LoginService.java
DGSBackEnd/src/main/java/com/example/dgc/Login/dtos/: LoginRequestDto.java  LoginResponseDto.java
DGSBackEnd/src/main/java/com/example/dgc/Servicos/: ServicosController.java  ServicosModel.java  ServicosRepository.java  ServicosService.java
DGSBackEnd/src/main/java/com/example/dgc/Usuario/: LoginRequest.java  LoginResponse.java  Usuario.java  UsuarioController.java  UsuarioRepository.java  UsuarioService.java
DGSBackEnd/src/main/java/com/example/dgc/config/: SecurityConfig.java
DGSBackEnd/src/main/resources/: application.properties
DGSBackEnd/src/test/java/com/example/dgc/: DgcApplicationTests.java
SQL/: DGK SQL.sql  TriggerFinanceiro.sql  exclusão em massa.sql
src/app/: ScrollBarGlobal.css  globals.css  layout.jsx  not-found.jsx  page.jsx
src/app/Components/Graphs/: SalesChart.jsx
src/app/Components/PopUp/: PopUp.css  PopUpDescartar.jsx  PopUpForm.jsx
src/app/Components/SearchBar/: SearchBar.jsx
src/app/Components/SideBar/: SideBar.jsx  page.jsx
src/app/Components/Table/: Table.jsx  table.css
src/app/Components/Table/Dashboard/: DashTable.jsx
src/app/ERP/: page.jsx
src/app/ERP/Agendamento/: agendamento.css  page.jsx
src/app/ERP/Agendamento/components/: Adicionar.jsx  EventModal.jsx  FiltroAtividades.jsx  eventosPadrao.jsx
src/app/ERP/CalendarioTest/: Calendar.css  Calendar.jsx  page.jsx
src/app/ERP/Clientes/: ClientForm.jsx  ClienteContext.jsx  DataTable.jsx  page.jsx
src/app/ERP/Clientes/PopUps/: ClientePopup.jsx  ConfirmationPopup.jsx  CreateCliente.jsx  DeleteConfirmationPopup.jsx  EditCliente.jsx  SucessPopup.jsx
src/app/ERP/Components/SideBar/: SideBar.jsx  page.jsx
src/app/ERP/Financeiro/: financeiro.css  page.jsx
src/app/ERP/Rascunhos/Agendamento/: page.jsx
src/app/ERP/Rascunhos/Graphtest/: MyChart.jsx  page.jsx
src/app/ERP/Rascunhos/Menu/: HorizontalMenu.jsx  page.jsx
src/app/ERP/Rascunhos/PastaVazia/: Component.jsx
src/app/ERP/Servicos/: DataTable.jsx  ServiceForm.jsx  ServiceManager.jsx  page.jsx
src/app/ERP/x_Rascunhos/: Dashboard.jsx  page.jsx
src/app/assets/svg/: logonestafuncionando.txt
src/app/auth/login/: page.jsx
src/app/auth/logout/: page.jsx
src/app/css/: table.css
